header
  background: white

.logo
  float: left
  padding: 20px 0
  figure, span
    display: inline-block
    margin-right: 20px
    vertical-align: middle
  span
    font-size: 12px
    color: gray

.menu
  float: right
  padding: 38px 0 0
  li
    list-style: none
    display: inline-block
    &:after
      content: '•'
      margin: 0 10px
      font-size: 12px
      color: gray
    &:last-child:after
      content: ''
  a
    font-size: 14px
    color: #333

    &:hover
      opacity: 0.6
