.content
  background-color: #8DC63F
  padding: 10px
  text-align: center
  color: #FFF
  font-weight: bold
  font-size: 19px

.about-us, .cooperatives
  background: white
  border-top: 1px solid silver
  p
    color: gray
  h3
    padding: 0
    font-size: 20px
  .container
    padding-top: 40px
    padding-bottom: 30px

.cooperatives
  border-top: none
  padding-bottom: 40px
  .container
    border-top: 1px solid #e5e5e5

.search
  margin-top: 30px
  height: 345px
  +span-columns(8)
  +shift(2)

.material
  text-align: center
  margin-bottom: 30px
  +span-columns(4)
  display: none
  &:nth-child(3)
    +omega
  a
    display: inline-block
    color: #333
    margin-bottom: 15px
    transition: 0.3s opacity
    &:hover
      opacity: 0.5
    &:active
      opacity: 1 !important

.material-item
  background: url('./assets/images/site_icons.png') no-repeat
  background-size: 295px
  width: 95px
  height: 125px
  background-position: -30px -22px
  position: relative
  span
    position: absolute
    bottom: -20px
    left: 0
    display: block
    width: 100%
    color: #6d6e71

.material-plastico:active
  background-position: -166px -22px

.material-vidro
  background-position: -30px -158px
  &:active
    background-position: -166px -158px

.material-aluminio
  background-position: -35px -287px
  &:active
    background-position: -172px -287px

.material-tetrapack
  background-position: -35px -420px
  &:active
    background-position: -171px -420px

.material-papel
  background-position: -35px -558px
  &:active
    background-position: -172px -558px

.material-outros
  background-position: -30px -690px
  &:active
    background-position: -161px -690px

.footer
  background: #f5f5f5
  padding: 20px 0
  color: #8c8c8c
  text-align: center
  strong
    color: #db6b6b
    font-size: 20px
    display: inline-block
    margin-right: 2px
