=reset-margins
  padding: 0
  margin: 0

=wh($width, $height)
  width: $width
  height: $height

=center
  display: block
  margin: 0 auto

=hide-text
  text-indent: -9999px

=centralize($width)
  width: $width
  display: block
  margin: 0 auto
