// Grid System sizes
$column       : 65px
$gutter       : 30px
$grid-columns : 12
$max-width    : 1000px

// Device sizes
$mobile-size       : 480px
$tablet-size       : 720px
$desktop-size      : 960px
$largedesktop-size : 1050px

// Bourbon Neat Breakpoints
$mobile       : new-breakpoint(max-width $mobile-size 12)
$tablet       : new-breakpoint(max-width $tablet-size 12)
$desktop      : new-breakpoint(max-width $desktop-size 12)
$largedesktop : new-breakpoint(max-width $largedesktop-size 12)
