.right
  float: right !important

.left
  float: left !important

.round
  border-radius: 100%

.radius
  border-radius: 4px

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.no-borders
  border: 0 !important

.clear
  clear: both

.hide
  display: none

.hide-text
  +hide-text

.upper
  text-transform: uppercase
